<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="방이름"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="roomname"
            android:id="@+id/roomname">
            <requestFocus/>
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="인원수"/>
        <Spinner
            android:id="@+id/spin"
            android:layout_width="0dip"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:prompt="@string/people_prompt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1">


        <Button
            android:id="@+id/roomcreate"
            android:text="방생성"
            android:textColor="#FFFFFD"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/chatbutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/roomcancle"
            android:text="취소"
            android:textColor="#FFFFFD"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/chatbutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="0.5"
            />

    </LinearLayout>

</LinearLayout>