<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yun.togethertogether.Friendfrag">
    <TextView
        android:id="@+id/bindosu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 목록"
        android:layout_marginLeft="110dp"
        android:textSize="20sp"
        />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/frienlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bindosu"
        android:layout_above="@id/addPhotoImgView"/>

</RelativeLayout>
