<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab1"
    tools:context="com.example.yun.togethertogether.FragmentHome">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/slide_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="240dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/lovebar01"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="148dp"-->
        <!--android:paddingBottom="14dp"-->
        <!--android:src="@drawable/love_convertbar" />-->

        <!--<ImageView-->
        <!--android:id="@+id/lovebar02"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@id/lovebar01"-->
        <!--android:paddingBottom="14dp"-->
        <!--android:src="@drawable/love_convertbar" />-->

        <!--<ImageView-->
        <!--android:id="@+id/lovebar03"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@id/lovebar02"-->
        <!--android:paddingBottom="14dp"-->
        <!--android:src="@drawable/love_convertbar" />-->

        <!--<ImageView-->
        <!--android:id="@+id/lovebar04"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@id/lovebar03"-->
        <!--android:paddingBottom="14dp"-->
        <!--android:src="@drawable/love_convertbar" />-->
        <!--</RelativeLayout>-->
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout2"
        android:layout_marginLeft="22dp"
        android:text="내 프로필"
        android:textSize="10dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:id="@+id/frameLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="299dp"
                android:layout_height="61dp"
                android:layout_marginLeft="85dp">
                <View
                    android:id="@+id/imageView3"
                    android:layout_width="267dp"
                    android:layout_height="61dp"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentEnd="true"

                    android:background="#50acd5ef"
                    android:src="@drawable/profile_bar" />

                <TextView
                    android:id="@+id/textline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="#20666666"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/normal_imgae"/>
        </RelativeLayout>

        <Button
            android:id="@+id/profile_info"
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:background="#00FFFFFF" />

    </FrameLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/frameLayout"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text="미팅 추천장소"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="310dp">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:gravity="center">
        </GridView>

    </RelativeLayout>


</RelativeLayout>